<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Triggers\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Switches\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\States\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678562684" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\SoundBanks\Default Work Unit.wwu" DateLow="1678569019" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Sauve_Chouris.wproj" DateLow="1678568783" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Sauve_Chouris.crossover.wsettings" DateLow="1678569586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Queries\Factory Queries.wwu" DateLow="1678247280" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Queries\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Presets\Factory Spatial Audio.wwu" DateLow="1678247280" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Presets\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Modulators\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Mixing Sessions\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Metadata\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678564382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Game Parameters\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Events\Default Work Unit.wwu" DateLow="1678567259" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Effects\Factory Effects.wwu" DateLow="1678247280" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Effects\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678247280" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Conversion Settings\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Audio Devices\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Attenuations\Default Work Unit.wwu" DateLow="1678556037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Actor-Mixer Hierarchy\Music.wwu" DateLow="1678564629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\Sauve_Chouris\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678567557" DateHigh="0"/>
</ValidationCache>
