<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{764A9541-E22F-442D-A87C-6314C4AF1A08}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{764A9541-E22F-442D-A87C-6314C4AF1A08}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Level" ID="{C401B201-38E3-49DE-9F85-97815597B3A1}" ShortID="2967937">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="11">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7482705B-A770-4266-8643-27BEF659CD7B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{33E54ED3-BED0-4F61-AA05-5EE624553885}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{8A6EE424-3C15-41E5-B161-5211CB85359F}" WorkUnitID="{0C1A4AAD-7720-4602-8A5B-A9A98E317BED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Music_0" ID="{5D9B056E-50E5-48F2-9448-0649CA75981B}" ShortID="577955998">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{33E54ED3-BED0-4F61-AA05-5EE624553885}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C1A4AAD-7720-4602-8A5B-A9A98E317BED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_0" ID="{DC1168D3-118E-4E40-8841-0E063BBBAF52}">
									<Language>SFX</Language>
									<AudioFile>Music_0.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="772264329"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Music_0" ID="{DC1168D3-118E-4E40-8841-0E063BBBAF52}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_1" ID="{2E22D368-4659-43BA-B58C-B71B9B17136A}" ShortID="495179901">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{33E54ED3-BED0-4F61-AA05-5EE624553885}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C1A4AAD-7720-4602-8A5B-A9A98E317BED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_1" ID="{EA381257-D889-46FE-95B9-9677DEB66DFF}">
									<Language>SFX</Language>
									<AudioFile>Music_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="233785072"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Music_1" ID="{EA381257-D889-46FE-95B9-9677DEB66DFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_2" ID="{635A80A5-2C2A-40E1-8D66-542FCE973CD9}" ShortID="286809238">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{33E54ED3-BED0-4F61-AA05-5EE624553885}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C1A4AAD-7720-4602-8A5B-A9A98E317BED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_2" ID="{75DBEDD1-5E0B-49E7-8FB7-2AB53D8F798C}">
									<Language>SFX</Language>
									<AudioFile>Music_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="237494214"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Music_2" ID="{75DBEDD1-5E0B-49E7-8FB7-2AB53D8F798C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_3" ID="{7AAA7E8E-2A00-4204-BDC6-565202DFF72E}" ShortID="872584797">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{33E54ED3-BED0-4F61-AA05-5EE624553885}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C1A4AAD-7720-4602-8A5B-A9A98E317BED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_3" ID="{0C1B90B6-745D-4E6A-BD37-D01670B30F68}">
									<Language>SFX</Language>
									<AudioFile>Music_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="998732158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Music_3" ID="{0C1B90B6-745D-4E6A-BD37-D01670B30F68}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_4" ID="{630C4FFE-FBE5-4E96-ABA9-01879CD8FFDA}" ShortID="102823443">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{33E54ED3-BED0-4F61-AA05-5EE624553885}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C1A4AAD-7720-4602-8A5B-A9A98E317BED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_4" ID="{9986108F-5373-4B30-BFD1-5E2D615104D5}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.64070351758794"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.75125628140703"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.896984924623116"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Music_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1028589711"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Music_4" ID="{9986108F-5373-4B30-BFD1-5E2D615104D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_5" ID="{BD150297-C12B-4A95-B4B4-2D8B66D58489}" ShortID="634243981">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{33E54ED3-BED0-4F61-AA05-5EE624553885}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Compressor (Custom)" ID="{B8E04E74-8787-4C53-9F85-CF2099C08E19}" ShortID="920645143" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<PropertyList>
												<Property Name="Threshold" Type="Real32" Value="-21.9"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C1A4AAD-7720-4602-8A5B-A9A98E317BED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_5" ID="{9A53A4E2-95D8-43E2-9BD0-6A74D0ED3C2F}">
									<Language>SFX</Language>
									<AudioFile>Music_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="854501569"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Music_5" ID="{9A53A4E2-95D8-43E2-9BD0-6A74D0ED3C2F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_6" ID="{AE06CC80-DCAD-4B17-BD10-71334D8C422A}" ShortID="944363317">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{33E54ED3-BED0-4F61-AA05-5EE624553885}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C1A4AAD-7720-4602-8A5B-A9A98E317BED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_6" ID="{C7D028B9-B7E4-4A4C-BEC8-7A57FFA56838}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.88442211055277"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.552763819095477"/>
										<Property Name="TrimEnd" Type="Real64" Value="17.9396984924623"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Music_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="549904615"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Music_6" ID="{C7D028B9-B7E4-4A4C-BEC8-7A57FFA56838}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_7" ID="{9BA808FE-7439-49DE-A348-55CA9DA60FAD}" ShortID="857210771">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{33E54ED3-BED0-4F61-AA05-5EE624553885}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C1A4AAD-7720-4602-8A5B-A9A98E317BED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_7" ID="{B9113949-5525-4875-AC17-D2902D3AE895}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.505025125628141"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.599717336683417"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Music_7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270206300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Music_7" ID="{B9113949-5525-4875-AC17-D2902D3AE895}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_8" ID="{534E666B-E796-49D1-937D-0A43C8FF42F8}" ShortID="877838868">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{33E54ED3-BED0-4F61-AA05-5EE624553885}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Compressor (Custom)" ID="{00B66793-A86F-4C1B-9888-ED66EEC39D25}" ShortID="208165142" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<PropertyList>
												<Property Name="Threshold" Type="Real32" Value="-30.9"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C1A4AAD-7720-4602-8A5B-A9A98E317BED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_8" ID="{6DBD0166-1E6A-40AC-8B1A-1CBF702B6DDE}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.95979899497487"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.31155778894472"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Music_8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="207264826"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Music_8" ID="{6DBD0166-1E6A-40AC-8B1A-1CBF702B6DDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_9" ID="{69F32019-AB33-4D8D-BB34-B93AF724E281}" ShortID="806334157">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{33E54ED3-BED0-4F61-AA05-5EE624553885}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C1A4AAD-7720-4602-8A5B-A9A98E317BED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_9" ID="{75950A76-BAE5-4C0F-8617-841C09CD0FD7}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.63316582914573"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.99246231155779"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Music_9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="245510924"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Music_9" ID="{75950A76-BAE5-4C0F-8617-841C09CD0FD7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
